html, body, * {
    margin: 0;
    padding: 0;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
a {
    text-decoration: none;
}
input, button, textarea, select {
    outline: none;
    border: none;
}
button {
    cursor: pointer;
}

.container {
    width: 1400px;
}
.header {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    background: #827ffe;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    padding: 0 40px;
}
.logo {
    font-weight: normal;
    font-size: 24px;
    color: #fff;
}
.menu {
    display: flex;
    align-items: center;
}
.menu__item {
    margin: 0 40px 0 0;
    text-decoration: none;
    font-size: 17px;
    color: #fff;
}
.menu__item:last-child {
    margin: 0;
}

.content {
    width: 100%;
    min-height: calc(100vh - 110px);
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}
.content .container {
    box-sizing: border-box;
    padding: 0 40px;
}
.form-container {
    height: calc(100vh - 110px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.form {
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.form__title {
    font-size: 26px;
    color: #525252;
    margin: 0 0 35px 0;
}
.form__input {
    width: 100%;
    height: 50px;
    background: #f1f1f1;
    box-sizing: border-box;
    padding: 0 20px;
    font-weight: normal;
    font-size: 17px;
    color: #505050;
    margin: 0 0 15px 0;
}
.form__input::placeholder {
    color: #aaaaaa;
}
.form__button {
    width: 100%;
    height: 50px;
    background: #827ffe;
    margin: 5px 0 0 0;
    font-size: 17px;
    color: #fff;
}
.more-action {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}
.more-action__link {
    font-size: 17px;
    color: #827ffe;
}
.checkbox-block {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.checkbox-block span {
    font-size: 17px;
    color: #747474;
    margin: 0 0 5px 0;
}
.checkbox-block span:last-child {
    margin: 0;
}
.checkbox-block input {
    transform: translateY(1.5px);
    margin: 0 0 0 4px;
    opacity: .8;
}
.section-title {
    font-weight: normal;
    color: #3b3b3b;
    margin: 30px 0 0 0;
}
.about {
    font-size: 17px;
    color: #5e5e5e;
    line-height: 1.4em;
    margin: 10px 0 0 0;
}
.errors-list {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    box-sizing: border-box;
    padding: 10px 20px 5px 20px;
}
.errors-list__item {
    font-size: 17px;
    color: #e72d2d;
}
.success {
    width: 100%;
    box-sizing: border-box;
    padding: 12px 20px;
    background: #32bf4b;
    font-size: 17px;
    color: #fff;
}
.success-link {
    font-size: 17px;
    color: #fff;
    text-decoration: underline;
}
.guest-title {
    font-size: 19px;
    color: #575757;
    margin: 40px 0 10px 0;
}
.guest-link {
    font-size: 17px;
    color: #827ffe;
}
.edit-form {
    width: 500px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 30px 0 0 0;
}
.form-element {
    width: 100%;
}
.form-element__title {
    color: #5e5e5e;
    margin: 0 0 8px 0;
}
.form-element .form__input {
    color: #686868;
}
.form-link {
    margin: 30px 0 0 0;
}
.disabled-input {
    opacity: .7;
}
.lk-container {
    display: flex;
    justify-content: space-between;
}
.lk-actions {
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin: 40px 0 0 0;
}
.lk-actions__link {
    width: 100%;
    font-size: 17px;
    color: #fff;
    box-sizing: border-box;
    margin: 0 0 10px 0;
    padding: 10px 20px;
    border: 1px solid #827ffe;
    border-radius: 5px;
    background: #827ffe;
}
.err-field {
    border: 1px solid #ea0303;
}
.form__area {
    padding: 20px;
    height: 120px;
    resize: none;
}
.large-form, .large-form__image {
    width: 550px;
}
.large-form__image {
    object-fit: cover;
    margin: 0 0 15px 0;
}
.form__input[type='file'] {
    padding: 12px 20px;
}
.all-posts {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.post {
    width: 70%;
    margin: 0 0 50px 0;
    position: relative;
}
.post__image {
    width: 100%;
    object-fit: cover;
}
.post__title {
    font-size: 20px;
    color: #3b3b3b;
    margin: 10px 0;
}
.post__text {
    text-align: justify;
    font-size: 16px;
    line-height: 1.4em;
    color: #454545;
}
.overflow-text {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -moz-box;
    -moz-box-orient: vertical;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    line-clamp: 2;
    box-orient: vertical;
}
.post__publication {
    font-size: 16px;
    line-height: 1.4em;
    color: #b1b1b1;
    margin: 5px 0 0 0;
}
.top-section {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 0 0 30px 0;
}
.no-content {
    font-size: 20px;
    color: #afafaf;
}
.no-content .guest-link {
    font-size: 1em;
    text-decoration: underline;
}
.option-block {
    display: flex;
    align-items: center;
    position: absolute;
    top: 5px;
    right: 5px;
}
.option-btn {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    font-size: 25px;
    line-height: 0;
}
.option-block form:first-child {
    margin: 0 5px 0 0;
}
.error {
    width: 70%;
    box-sizing: border-box;
    padding: 12px 20px;
    background: #cd2727;
    font-size: 17px;
    color: #fff;
}
.redirect-link {
    text-decoration: underline;
}
.about-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 40px;
    margin: 10px 0 0 0;
    background: #827ffe;
    font-size: 17px;
    color: #fff;
}
